<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OneTimePasswordTextField" customModule="delta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-FR-pvn">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="122"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                </textField>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-3Q-Bl6">
                    <rect key="frame" x="20" y="100" width="390" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OvD-ez-dgf"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpT-J3-84q">
                    <rect key="frame" x="20" y="100" width="65" height="3"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="Aiu-2u-rqZ"/>
                        <constraint firstAttribute="width" constant="65" id="HBw-hy-Oi2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-PB-MRq">
                    <rect key="frame" x="20" y="24" width="65" height="68"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-zh-fQn">
                    <rect key="frame" x="85" y="24" width="65" height="68"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-tB-b8n">
                    <rect key="frame" x="150" y="24" width="65" height="68"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-cG-lW4">
                    <rect key="frame" x="215" y="24" width="65" height="68"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-iz-aRY">
                    <rect key="frame" x="280" y="24" width="65" height="68"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-Zt-o0K">
                    <rect key="frame" x="345" y="24" width="65" height="68"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-tW-PbP">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="122"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBeginType:" destination="iN0-l3-epB" eventType="touchUpInside" id="ula-Zh-Z1y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AMB-PB-MRq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0I2-wN-JLh"/>
                <constraint firstItem="pFf-tW-PbP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1dK-5o-yGT"/>
                <constraint firstItem="AMB-PB-MRq" firstAttribute="width" secondItem="ZpT-J3-84q" secondAttribute="width" id="22R-PW-pj4"/>
                <constraint firstItem="j6q-tB-b8n" firstAttribute="leading" secondItem="xWR-zh-fQn" secondAttribute="trailing" id="2iH-oh-cyF"/>
                <constraint firstAttribute="bottom" secondItem="lKq-3Q-Bl6" secondAttribute="bottom" constant="21" id="3Ru-MQ-uU1"/>
                <constraint firstItem="lKq-3Q-Bl6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="3ZJ-Q1-biM"/>
                <constraint firstAttribute="bottom" secondItem="ZpT-J3-84q" secondAttribute="bottom" constant="19" id="4mM-6Y-JiJ"/>
                <constraint firstItem="LLX-FR-pvn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="60g-L8-yji"/>
                <constraint firstItem="Hcb-Zt-o0K" firstAttribute="leading" secondItem="XBG-iz-aRY" secondAttribute="trailing" id="6r3-pk-JFN"/>
                <constraint firstItem="xWR-zh-fQn" firstAttribute="leading" secondItem="AMB-PB-MRq" secondAttribute="trailing" id="GpP-W7-8Gx"/>
                <constraint firstItem="lKq-3Q-Bl6" firstAttribute="top" secondItem="XBG-iz-aRY" secondAttribute="bottom" constant="8" id="H8P-Wy-WCG"/>
                <constraint firstItem="lKq-3Q-Bl6" firstAttribute="top" secondItem="j6q-tB-b8n" secondAttribute="bottom" constant="8" id="KZO-Eo-A25"/>
                <constraint firstItem="XBG-iz-aRY" firstAttribute="leading" secondItem="Nny-cG-lW4" secondAttribute="trailing" id="NVo-6D-xzq"/>
                <constraint firstItem="xWR-zh-fQn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="PEY-Gf-XRv"/>
                <constraint firstItem="j6q-tB-b8n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="QnD-4m-Ozc"/>
                <constraint firstItem="Nny-cG-lW4" firstAttribute="leading" secondItem="j6q-tB-b8n" secondAttribute="trailing" id="QpV-5K-91Z"/>
                <constraint firstItem="xWR-zh-fQn" firstAttribute="width" secondItem="ZpT-J3-84q" secondAttribute="width" id="UW2-nA-vf3"/>
                <constraint firstAttribute="bottom" secondItem="LLX-FR-pvn" secondAttribute="bottom" id="WcJ-GN-uhn"/>
                <constraint firstItem="Nny-cG-lW4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="WnR-tD-3kH"/>
                <constraint firstItem="Hcb-Zt-o0K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="XPy-Dz-zMW"/>
                <constraint firstItem="LLX-FR-pvn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Y4h-E6-piD"/>
                <constraint firstItem="XBG-iz-aRY" firstAttribute="width" secondItem="ZpT-J3-84q" secondAttribute="width" id="aK0-yv-Ubt"/>
                <constraint firstItem="Nny-cG-lW4" firstAttribute="width" secondItem="ZpT-J3-84q" secondAttribute="width" id="ayH-Bs-UhD"/>
                <constraint firstAttribute="trailing" secondItem="pFf-tW-PbP" secondAttribute="trailing" id="b2G-5L-MPq"/>
                <constraint firstItem="lKq-3Q-Bl6" firstAttribute="top" secondItem="xWR-zh-fQn" secondAttribute="bottom" constant="8" id="d8f-dH-4IR"/>
                <constraint firstItem="lKq-3Q-Bl6" firstAttribute="top" secondItem="Hcb-Zt-o0K" secondAttribute="bottom" constant="8" id="dKf-iL-bJi"/>
                <constraint firstItem="ZpT-J3-84q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="eU0-yZ-nSc"/>
                <constraint firstItem="j6q-tB-b8n" firstAttribute="width" secondItem="ZpT-J3-84q" secondAttribute="width" id="gcm-7l-d03"/>
                <constraint firstItem="AMB-PB-MRq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="itq-Ew-tVx"/>
                <constraint firstItem="lKq-3Q-Bl6" firstAttribute="top" secondItem="AMB-PB-MRq" secondAttribute="bottom" constant="8" id="k07-gB-Fdi"/>
                <constraint firstItem="Hcb-Zt-o0K" firstAttribute="width" secondItem="ZpT-J3-84q" secondAttribute="width" id="nge-dV-Vyw"/>
                <constraint firstAttribute="bottom" secondItem="pFf-tW-PbP" secondAttribute="bottom" id="nuB-O8-cgp"/>
                <constraint firstItem="lKq-3Q-Bl6" firstAttribute="top" secondItem="Nny-cG-lW4" secondAttribute="bottom" constant="8" id="pPg-By-84b"/>
                <constraint firstItem="pFf-tW-PbP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pQD-Sw-68q"/>
                <constraint firstItem="lKq-3Q-Bl6" firstAttribute="trailing" secondItem="Hcb-Zt-o0K" secondAttribute="trailing" id="prt-eu-D1W"/>
                <constraint firstAttribute="trailing" secondItem="LLX-FR-pvn" secondAttribute="trailing" id="rOG-0X-df3"/>
                <constraint firstItem="XBG-iz-aRY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="zAg-1M-TCR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cstrUnderLineMarkLeading" destination="eU0-yZ-nSc" id="5KD-ap-ya8"/>
                <outlet property="cstrUnderLineMarkWidth" destination="HBw-hy-Oi2" id="VkD-in-Njy"/>
                <outlet property="lblNumber1" destination="AMB-PB-MRq" id="QcY-9K-jdd"/>
                <outlet property="lblNumber2" destination="xWR-zh-fQn" id="XeZ-n8-yav"/>
                <outlet property="lblNumber3" destination="j6q-tB-b8n" id="UUf-ZM-0rh"/>
                <outlet property="lblNumber4" destination="Nny-cG-lW4" id="xdF-lP-NQB"/>
                <outlet property="lblNumber5" destination="XBG-iz-aRY" id="APz-tv-04C"/>
                <outlet property="lblNumber6" destination="Hcb-Zt-o0K" id="nR6-sa-VPf"/>
                <outlet property="txtFakeTextField" destination="LLX-FR-pvn" id="rsv-fS-S31"/>
                <outlet property="viewUnderLineMark" destination="ZpT-J3-84q" id="OKV-eH-BIH"/>
            </connections>
            <point key="canvasLocation" x="412" y="469"/>
        </view>
    </objects>
</document>
